ZadanieRekrutacyjne_Kalkulator/Views/MainWindow.xaml

<Window x:Class="ZadanieRekrutacyjne_Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieRekrutacyjne_Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" MinHeight="460" MinWidth="400" Width="480" Height="540" Background="#333333">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20px" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
        
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black"  Text="Zapisany wynik:" FontSize="12px" IsReadOnly="True"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20px" Text="{Binding ScreenSavedVal}" IsReadOnly="True"/>
        <Button Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black"  Content="Ostatnni wynik:&#x0a;(Naciśnij aby usunąć)" FontSize="9px" Command="{Binding DeleteLastValCommand}"/>
        <TextBox Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20px" Text="{Binding ScreenLastVal}" IsReadOnly="True"/>
        
        <TextBox Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20px" Text="{Binding ScreenValUp}" IsReadOnly="True"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="32px" Text="{Binding ScreenVal}" IsReadOnly="True"/>
        

        <Button Grid.Row="3" Grid.Column="0" Content="MR"  Command="{Binding DisplaySavedValCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="M+"  Command="{Binding AddToSavedValCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="M-"  Command="{Binding SubWithSavedValCommand}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="MS"  Command="{Binding SaveValueCommand}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="" />
        <Button Grid.Row="4" Grid.Column="1" Content="CE"  Command="{Binding ClearInputScreenCommand}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="C"   Command="{Binding ClearScreenCommand}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="DEL" Command="{Binding DeleteLastNumberCommand}"/>
        <Button Grid.Row="5" Grid.Column="0" Content="1/x"     Command="{Binding InverseCommand}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="x^2"     Command="{Binding PowerCommand}"/>
        <Button Grid.Row="5" Grid.Column="2" Content="sqrt(x)" Command="{Binding SquareRootCommand}"/>
        <Button Grid.Row="5" Grid.Column="3" Content="/"  Command="{Binding OperationCommand}" CommandParameter="/"/>
        <Button Grid.Row="6" Grid.Column="0" Content="7"  Command="{Binding AddNumberCommand}" CommandParameter="7" />
        <Button Grid.Row="6" Grid.Column="1" Content="8"  Command="{Binding AddNumberCommand}" CommandParameter="8" />
        <Button Grid.Row="6" Grid.Column="2" Content="9"  Command="{Binding AddNumberCommand}" CommandParameter="9"/>
        <Button Grid.Row="6" Grid.Column="3" Content="x"  Command="{Binding OperationCommand}" CommandParameter="*"/>
        <Button Grid.Row="7" Grid.Column="0" Content="4"  Command="{Binding AddNumberCommand}" CommandParameter="4"/>
        <Button Grid.Row="7" Grid.Column="1" Content="5"  Command="{Binding AddNumberCommand}" CommandParameter="5"/>
        <Button Grid.Row="7" Grid.Column="2" Content="6"  Command="{Binding AddNumberCommand}" CommandParameter="6"/>
        <Button Grid.Row="7" Grid.Column="3" Content="-"  Command="{Binding OperationCommand}" CommandParameter="-"/>
        <Button Grid.Row="8" Grid.Column="0" Content="1"  Command="{Binding AddNumberCommand}" CommandParameter="1"/>
        <Button Grid.Row="8" Grid.Column="1" Content="2"  Command="{Binding AddNumberCommand}" CommandParameter="2"/>
        <Button Grid.Row="8" Grid.Column="2" Content="3"  Command="{Binding AddNumberCommand}" CommandParameter="3"/>
        <Button Grid.Row="8" Grid.Column="3" Content="+"  Command="{Binding OperationCommand}" CommandParameter="+"/>
        <Button Grid.Row="9" Grid.Column="0" Content="+/-" Command="{Binding ChangeSignCommand}"/>
        <Button Grid.Row="9" Grid.Column="1" Content="0"   Command="{Binding AddNumberCommand}" CommandParameter="0"/>
        <Button Grid.Row="9" Grid.Column="2" Content=","   Command="{Binding AddNumberCommand}" CommandParameter=","/>
        <Button Grid.Row="9" Grid.Column="3" Content="=" Background="#002200" Command="{Binding GetResultCommand}"/>
    </Grid>
    
</Window>
